FROM docker.io/library/python:3.11-alpine

ENV S3CMD_CONFIG=/etc/s3cfg

RUN apk upgrade --no-cache && \
    apk add --virtual build-deps build-base && \
    apk add gpg && \
    pip install -U pip && \
    pip install s3cmd && \
    apk del build-deps

ENTRYPOINT [ "/usr/local/bin/s3cmd" ]
